,shop_name,shop_id,english_name
0,"!Якутск Орджоникидзе, 56 фран",0,"! Yakutsk Ordzhonikidze, 56 francs"
1,"!Якутск ТЦ ""Центральный"" фран",1,"! Yakutsk TC ""Central"" fran"
2,"Адыгея ТЦ ""Мега""",2,"Adygea shopping center ""Mega"""
3,"Балашиха ТРК ""Октябрь-Киномир""",3,"Balashikha TRK ""October-Kinomir"""
4,"Волжский ТЦ ""Волга Молл""",4,"Volzhsky shopping center ""Volga Mall"""
5,"Вологда ТРЦ ""Мармелад""",5,"Vologda SEC ""Marmelad"""
6,"Воронеж (Плехановская, 13)",6,"Voronezh (Plekhanovskaya, 13)"
7,"Воронеж ТРЦ ""Максимир""",7,"Voronezh TRC ""Maksimir"""
8,"Воронеж ТРЦ Сити-Парк ""Град""",8,"Voronezh TRC City-Park ""City"""
9,Выездная Торговля,9,Offsite Trade
10,Жуковский ул. Чкалова 39м?,10,Zhukovsky st. Chkalov 39m?
11,Жуковский ул. Чкалова 39м²,11,Zhukovsky st. Chkalov 39m²
12,Интернет-магазин ЧС,12,Emergency online store
13,"Казань ТЦ ""Бехетле""",13,"Kazan Shopping Center ""Behetle"""
14,"Казань ТЦ ""ПаркХаус"" II",14,"Kazan TC ""ParkHouse"" II"
15,"Калуга ТРЦ ""XXI век""",15,"Kaluga SEC ""XXI century"""
16,"Коломна ТЦ ""Рио""",16,"Kolomna TC ""Rio"""
17,"Красноярск ТЦ ""Взлетка Плаза""",17,"Krasnoyarsk TC ""Vzletka Plaza"""
18,"Красноярск ТЦ ""Июнь""",18,"Krasnoyarsk TC ""June"""
19,"Курск ТЦ ""Пушкинский""",19,"Kursk TC ""Pushkinsky"""
20,"Москва ""Распродажа""",20,"Moscow ""Sale"""
21,"Москва МТРЦ ""Афи Молл""",21,"Moscow MTRC ""Afi Mall"""
22,Москва Магазин С21,22,Moscow Shop C21
23,"Москва ТК ""Буденовский"" (пав.А2)",23,"Moscow TC ""Budenovskiy"" (pav. A2)"
24,"Москва ТК ""Буденовский"" (пав.К7)",24,"Moscow TC ""Budenovskiy"" (pav. K7)"
25,"Москва ТРК ""Атриум""",25,"Moscow TRK ""Atrium"""
26,"Москва ТЦ ""Ареал"" (Беляево)",26,"Moscow TC ""Areal"" (Belyaevo)"
27,"Москва ТЦ ""МЕГА Белая Дача II""",27,"Moscow TC ""MEGA Belaya Dacha II"""
28,"Москва ТЦ ""МЕГА Теплый Стан"" II",28,"Moscow TC ""MEGA Teply Stan"" II"
29,"Москва ТЦ ""Новый век"" (Новокосино)",29,"Moscow TC ""New Age"" (Novokosino)"
30,"Москва ТЦ ""Перловский""",30,Moscow Perlovsky Shopping Center
31,"Москва ТЦ ""Семеновский""",31,"Moscow TC ""Semenovsky"""
32,"Москва ТЦ ""Серебряный Дом""",32,"Moscow shopping center ""Silver House"""
33,"Мытищи ТРК ""XL-3""",33,"Mytischi TRK ""XL-3"""
34,"Н.Новгород ТРЦ ""РИО""",34,"N.Novgorod SEC ""RIO"""
35,"Н.Новгород ТРЦ ""Фантастика""",35,"N.Novgorod shopping mall ""Fantasy"""
36,"Новосибирск ТРЦ ""Галерея Новосибирск""",36,"Novosibirsk SEC ""Gallery Novosibirsk"""
37,"Новосибирск ТЦ ""Мега""",37,"Novosibirsk TC ""Mega"""
38,"Омск ТЦ ""Мега""",38,"Omsk TC ""Mega"""
39,"РостовНаДону ТРК ""Мегацентр Горизонт""",39,Rostov-on-Don Megacenter Horizon
40,"РостовНаДону ТРК ""Мегацентр Горизонт"" Островной",40,"Rostov On Don TRC ""Megacenter Horizon"" Ostrovnoy"
41,"РостовНаДону ТЦ ""Мега""",41,"RostovNaDonu TC ""Mega"""
42,"СПб ТК ""Невский Центр""",42,"SPb TC ""Nevsky Center"""
43,"СПб ТК ""Сенная""",43,"SPb TC ""Sennaya"""
44,"Самара ТЦ ""Мелодия""",44,"Samara TC ""Melody"""
45,"Самара ТЦ ""ПаркХаус""",45,"Samara TC ""ParkHaus"""
46,"Сергиев Посад ТЦ ""7Я""",46,"Sergiev Posad shopping center ""7Ya"""
47,"Сургут ТРЦ ""Сити Молл""",47,"Surgut SEC ""City Mall"""
48,"Томск ТРЦ ""Изумрудный Город""",48,"Tomsk SEC ""Emerald City"""
49,"Тюмень ТРЦ ""Кристалл""",49,"Tyumen SEC ""Crystal"""
50,"Тюмень ТЦ ""Гудвин""",50,"Tyumen TC ""Goodwin"""
51,"Тюмень ТЦ ""Зеленый Берег""",51,"Tyumen TC ""Green Coast"""
52,"Уфа ТК ""Центральный""",52,"Ufa TC ""Central"""
53,"Уфа ТЦ ""Семья"" 2",53,"Ufa TC ""Family"" 2"
54,"Химки ТЦ ""Мега""",54,"Khimki TC ""Mega"""
55,Цифровой склад 1С-Онлайн,55,Digital warehouse 1C-Online
56,"Чехов ТРЦ ""Карнавал""",56,"Chekhov SEC ""Carnival"""
57,"Якутск Орджоникидзе, 56",57,"Yakutsk Ordzhonikidze, 56"
58,"Якутск ТЦ ""Центральный""",58,"Yakutsk TC ""Central"""
59,"Ярославль ТЦ ""Альтаир""",59,"Yaroslavl TC ""Altair"""
